<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Video Modeling App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--StartDevelopment-->
	<script src="http://code.responsivevoice.org/responsivevoice.js"></script>
	<!--CloseDevelopment-->
</head>

<body>
	<div id="app"></div>

	<script src="otsimo.js"></script>
	<script type="text/javascript">
		otsimo.init({
			language: "en",
			capabilities: ["tts"],
			isTestApp: true
		});
	</script>
</body>

</html>
